{
  "config": {
    "step": {
      "user": {
        "title": "Configuration SmartHeat Pro",
        "description": "Crée un thermostat intelligent pilotant un chauffage à partir d'un capteur de température.",
        "data": {
          "name": "Nom",
          "temp_sensor": "Capteur de température",
          "heater_entity": "Chauffage à piloter",
          "min_temp": "Température minimale",
          "max_temp": "Température maximale",
          "eco_temp": "Consigne Eco",
          "comfort_temp": "Consigne Confort",
          "comfort_plus_temp": "Consigne Confort+",
          "boost_temp": "Consigne Boost",
          "hysteresis": "Hystérésis (°C)",
          "boost_duration": "Durée du Boost (minutes)"
        }
      }
    },
    "error": {
      "required": "Ce champ est requis."
    }
  }
}